<!DOCTYPE html>
<html>
<head>
	<title>Cafe</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
.vl{
	border-bottom: 2px solid #6e7e8a;
	margin-top: 70px;
	}
	.text{
		font-family: "Times New Roman";
		font-size: 30px;
		color: #6e7e8a;
		padding-top: 30px;
	}

	
	.intro{
		color:#6e7e8a;
		line-height: 1.4;
		font-size: 17px;
		text-align: center;
	}
	.btn-primary
	{

		margin: 30px;
		font-family: "Times New Roman";
		font-size: 20px;
		background-color: transparent;
		color: #6e7e8a;
		text-transform: uppercase;
		border-color: transparent;
	}
	.btn-primary:hover
	{
		font-family: "Times New Roman";
		font-size: 25px;
		background-color: transparent;
		border-color: transparent;
		color: #6e7e8a;
	}
	.footer{
    background-color: #333;
    color: rgba(255,255,255,0.5);
  }
  .footer-list{
  list-style-type: none;
  padding: 40px;
  font-size: 15px; 
  }
  #footer-nav ul li a:hover{
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000; 
    color: white;

  }

  #footer-nav ul li a{
    color: rgba(255,255,255,0.5);
  }
</style>
<body>
	<div class="container">
		<img src="cafe-image.jpg" style="width: 100%; height: 500px;">
		<br><br><br>
	<p class="intro">If you ask a Delhiite what are two things that really stand out for them about the city, it would be the rich history and the mouth-watering food.Delhi is a melting pot of various cultures and races who enrich the variety of the gastronomic range in the city.From Chandni Chowk to Majnu ka Tilla, Delhi is replete with many culinary delights.</p>
</div>
<br>
<br>
<div class="container">
	<div class="vl"></div>
	<div class="col-md-9">
		<p class="text">Theme Cafes In Delhi</p>
	</div>
	<div class="col-md-3">
		<a class="pull-right btn btn-primary" href="foodthemecafe.html" target="blank">View </a>
	</div>
	<div class="vl" style="padding-bottom: 40px;"></div>
</div>
<div class="container">
	<div class="vl"></div>
	<div class="col-md-9">
		<p class="text">Book Cafes In Delhi</p>
	</div>
	<div class="col-md-3">
		<a class="pull-right btn btn-primary" href="food-book-cafe.html" target="blank">View </a>
	</div>
	<div class="vl" style="padding-bottom: 40px;"></div>
</div>
<div class="container">
	<div class="vl"></div>
	<div class="col-md-9">
		<p class="text">Cheap Cafes In Delhi</p>
	</div>
	<div class="col-md-3">
		<a class="pull-right btn btn-primary" href="food-cheap-cafe.html" target="blank">View </a>
	</div>
	<div class="vl" style="padding-bottom: 40px;"></div>
</div>
<div class="container">
	<div class="vl"></div>
	<div class="col-md-9">
		<p class="text">Rooftop Cafes In Delhi</p>
	</div>
	<div class="col-md-3">
		<a class="pull-right btn btn-primary" href="food-rooftopcafe.html" target="blank">View </a>
	</div>
	<div class="vl" style="padding-bottom: 40px;"></div>
</div>
<div class="container">
	<div class="vl"></div>
	<div class="col-md-9">
		<p class="text">Romantic Cafes In Delhi</p>
	</div>
	<div class="col-md-3">
		<a class="pull-right btn btn-primary" href="food-romanticcafe.html" target="blank">View </a>
	</div>
	<div class="vl" style="padding-bottom: 40px;"></div>
</div>
<div class="container">
	<div class="vl"></div>
	<div class="col-md-9">
		<p class="text">Late Night Cafes In Delhi</p>
	</div>
	<div class="col-md-3">
		<a class="pull-right btn btn-primary" href="foodlatenightcafe.html" target="blank">View </a>
	</div>
	<div class="vl" style="padding-bottom: 40px;"></div>
</div>
<br><br>
<div class="footer">
  <div class="container">
    <div class="row">
    <div class="col-md-3 col-xs-4" id="footer-nav">
      <ul class="footer-list">
        <li><a href="about.html">About us</a></li>
        <li><a href="terms-condition.html">Terms and Conditions</a></li>
        <li><a href="privacy.html">Privacy Policy</li>
        <li><a href="support.html">Support</li>
        <li><a href="help.html">Help</li>
      </ul>
    </div>
    <div class="col-md-6 col-xs-2" id="footer-nav">
      <ul class="footer-list">
          <h6 style="color: white; font-size: 17px;">Recent Blog Posts</h6>
              <li><a href="http://www.thrillophilia.com/blog/60-places-you-need-to-visit-in-india-with-your-best-friend/">20 Places You Need To Visit In India With Your Best Friend</a></li>
              <li><a href="http://www.thrillophilia.com/blog/best-honeymoon-destinations-in-india/">50 Best Honeymoon Destinations In India</a></li>
              <li><a href="http://www.thrillophilia.com/blog/international-budget-trips-2018/">25 Kickass International Trips Under 50k</a></li>
              <li><a href="http://www.thrillophilia.com/blog/50-places-to-visit-in-india-before-you-turn-30/">52 Places To Visit In India Before You Turn 30</a></li>
      </ul>
    </div>
    <div class="col-md-3 col-xs-4" id="footer-nav">
      <ul class="footer-list">
        <li><a href="food.html">Food</a></li>
        <li><a href="visit-monuments.html">Monuments</a></li>
        <li><a href="shopping.html">Shopping</a></li>
        <li><a href="park.html">Parks</a></li>
        <li><a href="event.html">Events</a></li>
        <li><a href="food-cafe.html">Cafes</a></li>
      </ul>
    </div>
  </div>
</div>
</div>
</body>
</html>
  